<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6oO-zH-D3c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swifty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-Fe-UGx">
                                <rect key="frame" x="10" y="239" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4er-Eh-Hhm">
                                <rect key="frame" x="147" y="300" width="80" height="30"/>
                                <color key="backgroundColor" red="0.3720852490794892" green="0.81696637204300515" blue="0.22390190678659999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Jzq-kU-pIF"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R47-V4-xsD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gex-do-tO8">
                                <rect key="frame" x="10" y="197" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find any 42 student using his login." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-Be-Ubv">
                                <rect key="frame" x="5" y="102" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hU8-Fe-UGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pe6-yC-5q3"/>
                            <constraint firstItem="hU8-Fe-UGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="ScV-OT-1Tg"/>
                            <constraint firstItem="gex-do-tO8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="UQn-QA-P05"/>
                            <constraint firstItem="kUv-Be-Ubv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="UW6-Df-0uI"/>
                            <constraint firstItem="gex-do-tO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Wlv-gK-R3C"/>
                            <constraint firstItem="4er-Eh-Hhm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="czL-t7-3YV"/>
                            <constraint firstItem="kUv-Be-Ubv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gfd-S5-Wmr"/>
                            <constraint firstItem="hU8-Fe-UGx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kMX-Jg-3qa"/>
                            <constraint firstItem="kUv-Be-Ubv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="nI4-bY-cB9"/>
                            <constraint firstItem="gex-do-tO8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nRp-fv-crb"/>
                            <constraint firstItem="4er-Eh-Hhm" firstAttribute="top" secondItem="hU8-Fe-UGx" secondAttribute="bottom" constant="31" id="yCy-Pa-UjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swifty" id="ZVG-HP-pF3"/>
                    <connections>
                        <outlet property="searchButton" destination="4er-Eh-Hhm" id="pHT-32-2aa"/>
                        <outlet property="searchInput" destination="hU8-Fe-UGx" id="cSY-ML-eh1"/>
                        <outlet property="searchStatus" destination="gex-do-tO8" id="SFO-Sk-gpH"/>
                        <segue destination="lzL-Iz-ayW" kind="show" identifier="mySeg" id="j6F-ic-IOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="107"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w7h-QH-zsi">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="lzL-Iz-ayW" customClass="SecondViewController" customModule="swiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPx-c7-4Q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fre-cL-w23">
                                <rect key="frame" x="-0.5" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="216" id="3Kf-Kt-89k" customClass="ProfileTableViewCell" customModule="swiftyCompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Kf-Kt-89k" id="cKS-vx-dhP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-Ch-cGc">
                                                    <rect key="frame" x="146" y="20" width="48" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-kT-8o5">
                                                    <rect key="frame" x="15" y="11" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="OwL-21-gSk"/>
                                                        <constraint firstAttribute="height" constant="115" id="Yno-0I-zGf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-6b-wsa">
                                                    <rect key="frame" x="146" y="54.5" width="36.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-Se-pHJ">
                                                    <rect key="frame" x="146" y="100.5" width="54.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-ht-dUQ">
                                                    <rect key="frame" x="146" y="77.5" width="43.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-CC-tiH">
                                                    <rect key="frame" x="15" y="134" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Qwi-sw-j0q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akC-it-Iji">
                                                    <rect key="frame" x="35" y="137" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HWH-M7-EbP">
                                                    <rect key="frame" x="20" y="168" width="335" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ro1-YX-JFY"/>
                                                    </constraints>
                                                    <color key="trackTintColor" red="0.89997571243523322" green="0.89997571243523322" blue="0.89997571243523322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-mg-aAI">
                                                    <rect key="frame" x="15" y="156" width="115" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="eZv-gF-tBB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HWH-M7-EbP" firstAttribute="leading" secondItem="cKS-vx-dhP" secondAttribute="leadingMargin" constant="5" id="0rj-A9-pjj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W6T-CC-tiH" secondAttribute="trailing" constant="20" symbolic="YES" id="2Yh-lO-ZVF"/>
                                                <constraint firstItem="dsI-Se-pHJ" firstAttribute="leading" secondItem="z3N-kT-8o5" secondAttribute="trailing" constant="16" id="5Dg-34-NkL"/>
                                                <constraint firstItem="6h4-ht-dUQ" firstAttribute="top" secondItem="ggd-6b-wsa" secondAttribute="bottom" constant="5" id="6U3-IS-uaC"/>
                                                <constraint firstItem="z3N-kT-8o5" firstAttribute="leading" secondItem="cKS-vx-dhP" secondAttribute="leading" constant="15" id="AeX-2s-TiN"/>
                                                <constraint firstItem="HWH-M7-EbP" firstAttribute="top" secondItem="akC-it-Iji" secondAttribute="bottom" constant="10" id="At7-Bn-qQ4"/>
                                                <constraint firstItem="W6T-CC-tiH" firstAttribute="leading" secondItem="cKS-vx-dhP" secondAttribute="leading" constant="15" id="HeT-du-Ydm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dsI-Se-pHJ" secondAttribute="trailing" constant="20" symbolic="YES" id="I8S-Pp-Ygg"/>
                                                <constraint firstAttribute="bottom" secondItem="HWH-M7-EbP" secondAttribute="bottom" constant="27.5" id="LAh-SQ-LhI"/>
                                                <constraint firstItem="ggd-6b-wsa" firstAttribute="top" secondItem="LT6-Ch-cGc" secondAttribute="bottom" constant="13" id="Odr-LI-rDb"/>
                                                <constraint firstItem="dsI-Se-pHJ" firstAttribute="top" secondItem="6h4-ht-dUQ" secondAttribute="bottom" constant="5" id="Rfc-qx-RV0"/>
                                                <constraint firstItem="z3N-kT-8o5" firstAttribute="top" secondItem="cKS-vx-dhP" secondAttribute="top" constant="11" id="SwP-Xy-t46"/>
                                                <constraint firstItem="HWH-M7-EbP" firstAttribute="centerX" secondItem="cKS-vx-dhP" secondAttribute="centerX" id="UT9-gC-ids"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9zS-mg-aAI" secondAttribute="trailing" id="UWa-lf-54Y"/>
                                                <constraint firstItem="9zS-mg-aAI" firstAttribute="leading" secondItem="cKS-vx-dhP" secondAttribute="leading" constant="15" id="WzM-pv-aoJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggd-6b-wsa" secondAttribute="trailing" constant="20" symbolic="YES" id="Xk5-nV-dUl"/>
                                                <constraint firstItem="9zS-mg-aAI" firstAttribute="top" secondItem="W6T-CC-tiH" secondAttribute="bottom" constant="1" id="ZhK-VE-0Da"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HWH-M7-EbP" secondAttribute="trailing" constant="5" id="akT-Ze-tmO"/>
                                                <constraint firstItem="akC-it-Iji" firstAttribute="leading" secondItem="cKS-vx-dhP" secondAttribute="leadingMargin" constant="20" id="ass-8K-bCP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LT6-Ch-cGc" secondAttribute="trailing" constant="20" symbolic="YES" id="dfn-6D-bBD"/>
                                                <constraint firstItem="6h4-ht-dUQ" firstAttribute="leading" secondItem="z3N-kT-8o5" secondAttribute="trailing" constant="16" id="k9x-g0-Or3"/>
                                                <constraint firstItem="W6T-CC-tiH" firstAttribute="top" secondItem="z3N-kT-8o5" secondAttribute="bottom" constant="8" id="qsv-3i-VlV"/>
                                                <constraint firstItem="LT6-Ch-cGc" firstAttribute="top" secondItem="cKS-vx-dhP" secondAttribute="top" constant="20" id="sZ4-Yb-mdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="akC-it-Iji" secondAttribute="trailing" constant="20" id="uFo-PU-wdN"/>
                                                <constraint firstItem="ggd-6b-wsa" firstAttribute="leading" secondItem="z3N-kT-8o5" secondAttribute="trailing" constant="16" id="yZZ-DA-Xhe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6h4-ht-dUQ" secondAttribute="trailing" constant="20" symbolic="YES" id="ytE-lC-aAL"/>
                                                <constraint firstItem="LT6-Ch-cGc" firstAttribute="leading" secondItem="z3N-kT-8o5" secondAttribute="trailing" constant="16" id="zIr-6L-GlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="ggd-6b-wsa" id="zuD-cf-obc"/>
                                            <outlet property="grade" destination="9zS-mg-aAI" id="Slr-SX-UUb"/>
                                            <outlet property="level" destination="akC-it-Iji" id="G2w-Oa-In4"/>
                                            <outlet property="location" destination="dsI-Se-pHJ" id="IrL-X8-kqS"/>
                                            <outlet property="login" destination="W6T-CC-tiH" id="hBY-0g-bKz"/>
                                            <outlet property="name" destination="LT6-Ch-cGc" id="Cn9-kI-nwK"/>
                                            <outlet property="phone" destination="6h4-ht-dUQ" id="KPE-of-WO8"/>
                                            <outlet property="picture" destination="z3N-kT-8o5" id="fWa-Mi-JqU"/>
                                            <outlet property="progressView" destination="HWH-M7-EbP" id="7jW-QL-pOj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skillsCell" rowHeight="216" id="8BW-3K-8dd" customClass="SkillsTableViewCell" customModule="swiftyCompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BW-3K-8dd" id="fju-Re-jUW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-Wf-wpD">
                                                    <rect key="frame" x="0.0" y="61" width="375" height="93.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" rowHeight="72" id="uGT-Lr-DrL" customClass="SubSkillViewCell" customModule="swiftyCompanion" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGT-Lr-DrL" id="zv2-Bj-ZVF">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-M0-tfF">
                                                                        <rect key="frame" x="15" y="0.0" width="227" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="Hza-To-tXe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-f4-uKT">
                                                                        <rect key="frame" x="328" y="0.0" width="32" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-kr-mrr">
                                                                        <rect key="frame" x="15" y="56.5" width="345" height="5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="5" id="n97-ZJ-6oA"/>
                                                                        </constraints>
                                                                    </progressView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dZy-M0-tfF" firstAttribute="leading" secondItem="zv2-Bj-ZVF" secondAttribute="leading" constant="15" id="8Aq-jY-mut"/>
                                                                    <constraint firstItem="3kg-kr-mrr" firstAttribute="leading" secondItem="zv2-Bj-ZVF" secondAttribute="leading" constant="15" id="8yt-5b-knt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PvX-f4-uKT" secondAttribute="trailing" constant="15" id="BHb-BY-Gdk"/>
                                                                    <constraint firstItem="PvX-f4-uKT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zv2-Bj-ZVF" secondAttribute="leading" constant="20" symbolic="YES" id="EH8-0B-1qS"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dZy-M0-tfF" secondAttribute="trailing" constant="20" symbolic="YES" id="ICw-Pp-YR2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3kg-kr-mrr" secondAttribute="bottom" constant="10" id="JaC-yh-U3Y"/>
                                                                    <constraint firstItem="dZy-M0-tfF" firstAttribute="top" secondItem="zv2-Bj-ZVF" secondAttribute="top" id="MB2-0o-exn"/>
                                                                    <constraint firstItem="3kg-kr-mrr" firstAttribute="centerX" secondItem="zv2-Bj-ZVF" secondAttribute="centerX" id="lZS-Hq-5Uj"/>
                                                                    <constraint firstItem="PvX-f4-uKT" firstAttribute="top" secondItem="zv2-Bj-ZVF" secondAttribute="top" id="uHY-6Z-M8l"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="progressView" destination="3kg-kr-mrr" id="79p-Qs-Oaa"/>
                                                                <outlet property="skillLevel" destination="PvX-f4-uKT" id="5zh-NG-pL0"/>
                                                                <outlet property="skillName" destination="dZy-M0-tfF" id="0KL-4q-kSA"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="lzL-Iz-ayW" id="PWS-UR-7Jc"/>
                                                        <outlet property="delegate" destination="lzL-Iz-ayW" id="SAe-XH-iDL"/>
                                                    </connections>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-Z6-gvn">
                                                    <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.39670113330000001" green="0.4248251374" blue="0.51047120420000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsC-Z6-gvn" firstAttribute="centerX" secondItem="fju-Re-jUW" secondAttribute="centerX" id="2Uu-nq-NOO"/>
                                                <constraint firstItem="epZ-Wf-wpD" firstAttribute="centerX" secondItem="fju-Re-jUW" secondAttribute="centerX" id="344-kb-Ivo"/>
                                                <constraint firstItem="epZ-Wf-wpD" firstAttribute="width" secondItem="fju-Re-jUW" secondAttribute="width" id="Ea2-ld-Wvp"/>
                                                <constraint firstItem="epZ-Wf-wpD" firstAttribute="top" secondItem="qsC-Z6-gvn" secondAttribute="bottom" constant="20" id="VpZ-bG-lfW"/>
                                                <constraint firstItem="epZ-Wf-wpD" firstAttribute="centerY" secondItem="fju-Re-jUW" secondAttribute="centerY" id="cxO-7u-Xd1"/>
                                                <constraint firstItem="qsC-Z6-gvn" firstAttribute="top" secondItem="fju-Re-jUW" secondAttribute="top" constant="20" id="znd-Ie-plK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skillCellView" destination="epZ-Wf-wpD" id="Qge-KW-Ww2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lzL-Iz-ayW" id="kl4-LP-6uC"/>
                                    <outlet property="delegate" destination="lzL-Iz-ayW" id="kNm-fP-Mjp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fre-cL-w23" firstAttribute="centerX" secondItem="kdo-Md-zH7" secondAttribute="centerX" id="FqP-He-78C"/>
                            <constraint firstItem="fre-cL-w23" firstAttribute="centerY" secondItem="kdo-Md-zH7" secondAttribute="centerY" id="ONR-aa-Bgk"/>
                            <constraint firstItem="fre-cL-w23" firstAttribute="height" secondItem="kPx-c7-4Q5" secondAttribute="height" id="rth-er-jax"/>
                            <constraint firstItem="fre-cL-w23" firstAttribute="width" secondItem="kPx-c7-4Q5" secondAttribute="width" id="zla-xy-pVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdo-Md-zH7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="JM8-So-xj6">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="1Ye-Iu-kAs">
                            <connections>
                                <action selector="displayProjects:" destination="lzL-Iz-ayW" id="5b0-U9-LHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fre-cL-w23" id="zPj-dV-Kcf"/>
                        <segue destination="Eg1-2J-Qt5" kind="show" identifier="projectsSeg" id="HC9-ni-5x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki0-YC-aji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Projects-->
        <scene sceneID="AHJ-vs-NW8">
            <objects>
                <viewController storyboardIdentifier="ProjectsViewController" id="Eg1-2J-Qt5" customClass="ProjectsViewController" customModule="swiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exk-iR-Wt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SwJ-BN-QyI">
                                <rect key="frame" x="-0.5" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" textLabel="dhB-LS-kwP" detailTextLabel="fWK-to-UKc" rowHeight="77" style="IBUITableViewCellStyleValue1" id="pns-Pc-G49" customClass="ProjectsTableViewCell" customModule="swiftyCompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pns-Pc-G49" id="Qd9-1N-2TW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhB-LS-kwP">
                                                    <rect key="frame" x="15" y="30" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWK-to-UKc">
                                                    <rect key="frame" x="320.5" y="30" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectGrade" destination="fWK-to-UKc" id="Skw-J4-pgw"/>
                                            <outlet property="projectTitle" destination="dhB-LS-kwP" id="ZDO-Zb-9DM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eg1-2J-Qt5" id="rW6-Ok-lbG"/>
                                    <outlet property="delegate" destination="Eg1-2J-Qt5" id="84r-NZ-w6H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SwJ-BN-QyI" firstAttribute="centerY" secondItem="o7I-wQ-NKI" secondAttribute="centerY" id="7il-jr-bJf"/>
                            <constraint firstItem="SwJ-BN-QyI" firstAttribute="centerX" secondItem="o7I-wQ-NKI" secondAttribute="centerX" id="Fls-Oa-Fyb"/>
                            <constraint firstItem="SwJ-BN-QyI" firstAttribute="width" secondItem="Exk-iR-Wt8" secondAttribute="width" id="Sjc-bN-O9Y"/>
                            <constraint firstItem="SwJ-BN-QyI" firstAttribute="height" secondItem="Exk-iR-Wt8" secondAttribute="height" id="oJI-RQ-Ldd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7I-wQ-NKI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="Voi-WE-FFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yog-Yg-7Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xN9-hA-MdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6oO-zH-D3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X7G-XT-Czd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pqq-Pq-Mo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUC-4R-vTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="107"/>
        </scene>
    </scenes>
</document>
